package pages

import (
	"go-expense-tracker/models"
	"go-expense-tracker/templates"
)

templ Dashboard(expenses []models.Expense) {
	@templates.Base("Dashboard | Expense Tracker") {
		<div id="main-content">
			<h1 class="text-2xl font-bold mb-6">My Expenses</h1>
			<form hx-post="/api/expenses" hx-target="#expenses" hx-swap="innerHTML" class="space-y-6 flex flex-col">
				<input type="text" name="title" placeholder="Title" class="border border-gray-300 rounded px-3 py-2 mb-2"/>
				<input type="text" name="category" placeholder="Category" class="border border-gray-300 rounded px-3 py-2 mb-2"/>
				<input type="number" name="amount" placeholder="Amount" class="border border-gray-300 rounded px-3 py-2 mb-2"/>
				<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Expense</button>
			</form>
			<div class="space-y-6" id="expenses">
				for _, expense := range expenses {
					<div>
						<h2 class="text-lg font-semibold mb-2">{ expense.Title }</h2>
						<p class="text-gray-600">{ expense.Category }</p>
						// <p class="text-gray-600">{ expense.Amount }</p>
					</div>
				}
			</div>
		</div>
	}
}
