package pages

import (
	"fmt"
	"go-expense-tracker/models"
	"go-expense-tracker/templates"
)

templ Dashboard(expenses []models.Expense) {
	@templates.Base("Dashboard | Expense Tracker") {
		<div id="main-content" class="max-w-4xl mx-auto px-4 py-8">
			<h1 class="text-3xl font-bold mb-8 text-gray-800">My Expenses</h1>
			<!-- Form with improved styling -->
			<div class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200">
				<h2 class="text-xl font-semibold mb-4 text-gray-700">Add New Expense</h2>
				<form hx-post="/api/expenses" hx-target="#expenses" hx-swap="innerHTML" class="space-y-4">
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<input type="text" name="title" placeholder="Title" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
						<input type="text" name="category" placeholder="Category" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
						<input type="number" name="amount" placeholder="Amount" step="0.01" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
					</div>
					<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-md transition duration-200 ease-in-out w-full md:w-auto">Add Expense</button>
				</form>
			</div>
			<!-- Expenses list as cards -->
			<h2 class="text-2xl font-semibold mb-4 text-gray-700">Expense History</h2>
			<div class="grid grid-cols-1 gap-6" id="expenses">
				for _, expense := range expenses {
					<div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden hover:shadow-lg transition duration-200">
						<div class="p-5">
							<h3 class="text-xl font-bold text-gray-800 mb-2">{ expense.Title }</h3>
							<div class="flex justify-between items-center mb-3">
								<span class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded-full">{ expense.Category }</span>
								<span class="text-lg font-bold text-green-600">{ fmt.Sprintf("$%.2f", expense.Amount) }</span>
							</div>
							<div class="flex justify-end mt-4">
								<a href={ templ.SafeURL("/expenses/" + fmt.Sprint(expense.ID)) } class="text-blue-600 hover:text-blue-800 text-sm">View Expense Details</a>
							</div>
						</div>
					</div>
				}
				<!-- Empty state if no expenses -->
				if len(expenses) == 0 {
					<div class="col-span-full text-center py-12 bg-gray-50 rounded-lg border border-dashed border-gray-300">
						<p class="text-gray-500 mb-2">No expenses recorded yet</p>
						<p class="text-sm text-gray-400">Use the form above to add your first expense</p>
					</div>
				}
			</div>
		</div>
	}
}
