package pages

import (
	"go-expense-tracker/models"
	"go-expense-tracker/templates"
	"go-expense-tracker/templates/components"
)

templ Dashboard(expenses []models.Expense) {
	@templates.Base("Dashboard | Expense Tracker") {
		<div id="main-content" class="max-w-4xl mx-auto px-4 py-8">
			<h1 class="text-3xl font-bold mb-8 text-gray-800">My Expenses</h1>
			<div class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200">
				<h2 class="text-xl font-semibold mb-4 text-gray-700">Add New Expense</h2>
				<form
					hx-post="/api/expenses"
					hx-target="#form-response"
					hx-swap="innerHTML"
					hx-on::after-request="
						if(event.detail.successful) {
							this.reset();
							htmx.ajax('GET', '/expenses', {target:'#previous-expenses', swap:'outerHTML'});
						}
					"
					class="space-y-4"
				>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<input type="text" name="title" placeholder="Title" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500" required/>
						<input type="text" name="category" placeholder="Category" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500" required/>
						<input type="number" name="amount" placeholder="Amount" step="0.01" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500" required/>
					</div>
					<div class="flex flex-col gap-4 justify-between items-center">
						<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-md transition duration-200 ease-in-out w-full">Add Expense</button>
						<div id="form-response" class="text-sm max-w-lg"></div>
					</div>
				</form>
			</div>
			<h2 class="text-2xl font-semibold mb-4 text-gray-700">Expense History</h2>
			<div class="grid grid-cols-1 gap-6" id="previous-expenses">
				@components.ExpensesList(expenses)
			</div>
		</div>
	}
}
