package pages

import (
	"go-expense-tracker/models"
	"go-expense-tracker/templates"
)

templ Dashboard(expenses []*models.Expense) {
	@templates.Base("Dashboard | Expense Tracker") {
		<div id="main-content">
			<h1 class="text-2xl font-bold mb-6">My Expenses</h1>
			<div class="space-y-6">
				for _, expense := range expenses {
					<div>
						<h2 class="text-lg font-semibold mb-2">{ expense.Title }</h2>
						<p class="text-gray-600">{ expense.Category }</p>
						// <p class="text-gray-600">{ expense.Amount }</p>
					</div>
				}
			</div>
		</div>
	}
}
