package pages

import (
	"fmt"
	"go-expense-tracker/models"
	"go-expense-tracker/templates"
	"strconv"
)

templ ExpenseByIDPage(expense *models.Expense) {
	@templates.Base("Expense | Expense Tracker") {
		<div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden hover:shadow-lg transition duration-200">
			<div class="p-5">
				<h3 class="text-xl font-bold text-gray-800 mb-2">{ expense.Title }</h3>
				<div class="flex justify-between items-center mb-3">
					<span class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded-full">{ expense.Category }</span>
					<span class="text-lg font-bold text-green-600">{ fmt.Sprintf("$%.2f", expense.Amount) }</span>
				</div>
				<div class="flex justify-end mt-4 gap-4">
					<a href={ templ.SafeURL("/expenses/"+fmt.Sprint(expense.ID)) + "/edit" } class="text-blue-600 hover:text-blue-800 text-sm">Edit Expense</a>
					<button hx-delete={ "/api/expenses/" + strconv.FormatUint(uint64(expense.ID), 10) } hx-confirm="Are you sure you want to delete this expense?" hx-push-url="true" class="text-red-600 hover:text-red-800 text-sm">Delete Expense</button>
				</div>
			</div>
		</div>
	}
}

templ EditExpenseByIDPage(expense *models.Expense) {
	@templates.Base("Editing Expense | Expense Tracker") {
		<div class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200">
			<h2 class="text-xl font-semibold mb-4 text-gray-700">Edit Expense</h2>
			<form hx-put={ "/api/expenses/" + strconv.FormatUint(uint64(expense.ID), 10) } hx-confirm="Are you sure you want to edit this expense?" hx-swap="outerHTML" hx-push-url="true" class="space-y-4">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					<input type="text" name="title" placeholder={ expense.Title } class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
					<input type="text" name="category" placeholder={ expense.Category } class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
					<input type="number" name="amount" placeholder={ fmt.Sprintf("$%.2f", expense.Amount) } step="0.01" class="border border-gray-300 rounded-md px-4 py-2 w-full focus:ring-blue-500 focus:border-blue-500"/>
				</div>
				<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-md transition duration-200 ease-in-out w-full md:w-auto">Edit Expense</button>
			</form>
		</div>
	}
}
