package pages

import "go-expense-tracker/templates"

templ Index(title string) {
	@templates.Base(title) {
		<div class="container mx-auto flex flex-col gap-4 justify-center items-center">
			<div class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200 flex flex-col gap-8 items-center">
				<h1 class="text-black font-bold text-2xl">Welcome To Your Expense Tracker</h1>
				<div class="flex flex-row gap-4">
					<button
						hx-get="/signin"
						hx-push-url="true"
						hx-swap="outerHTML"
						hx-target="#content"
						class="bg-blue-500 p-1.5 rounded-md text-white w-24"
					>Sign In</button>
					<button
						hx-get="/signup"
						hx-push-url="true"
						hx-swap="outerHTML"
						hx-target="#content"
						class="bg-blue-500 p-1.5 rounded-md text-white w-24"
					>Sign Up</button>
				</div>
			</div>
		</div>
	}
}
