package pages

import "go-expense-tracker/templates"

templ SignUp() {
	@templates.Base("Sign Up | Expense Tracker", false) {
		<div id="signup" class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200">
			<h1 class="text-2xl font-bold mb-6">Sign Up</h1>
			<div class="space-y-6">
				<form
					hx-post="/signup"
					hx-swap="innerHTML"
					hx-target="#success"
					hx-indicator="#signup-spinner"
				>
					<div class="mb-4">
						<label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
						<input type="text" id="name" name="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300 w-full" required/>
					</div>
					<div class="mb-4">
						<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
						<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300 w-full" required/>
					</div>
					<div class="mb-4">
						<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
						<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300 w-full" required/>
					</div>
					<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full">Sign Up</button>
				</form>
			</div>
			<div id="success"></div>
			<div class="flex flex-col justify-center items-center">
				<div id="signup-spinner" class="htmx-indicator">
					<div class="spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full"></div>
				</div>
			</div>
		</div>
	}
}
