package pages

import "go-expense-tracker/templates"

templ SignIn() {
	@templates.Base("Sign In | Expense Tracker") {
		<div id="signin" class="bg-white shadow-md rounded-lg p-6 mb-8 border border-gray-200">
			<h1 class="text-2xl font-bold mb-6">Sign In</h1>
			<div class="space-y-6">
				<form
					hx-post="/signin"
					hx-swap="innerHTML"
					hx-target="#success"
				>
					<div class="mb-4">
						<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
						<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300" required/>
					</div>
					<div class="mb-4">
						<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
						<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300" required/>
					</div>
					<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 w-full px-4 rounded">Sign In</button>
				</form>
			</div>
			<div id="success"></div>
		</div>
	}
}
