package templates

templ Base(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Style sheet -->
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body id="content" class="bg-gray-100 min-h-screen">
			<nav class="bg-blue-600 text-white p-4">
				<div class="container mx-auto flex justify-between items-center">
					<button
						hx-get="/"
						hx-push-url="true"
						hx-swap="outerHTML"
						hx-target="#content"
						class="text-xl font-bold"
					>Expense Tracker</button>
					if isLoggedIn {
						<div class="flex flex-row gap-2 items-center">
							<a href={ templ.SafeURL("/expenses/") }>My Expenses</a>
						</div>
					}
				</div>
			</nav>
			<main class="container mx-auto p-4 max-w-2xl">
				{ children... }
			</main>
		</body>
	</html>
}
